<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDealModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PassengerDetail">
    <Key>
      <PropertyRef Name="RecordLocator" />
    </Key>
    <Property Name="RecordLocator" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PassengerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyDealModelStoreContainer">
    <EntitySet Name="Passenger" EntityType="Self.Passenger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassengerDetail" EntityType="Self.PassengerDetail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>