<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDealModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="PassengerDetail">
    <Key>
      <PropertyRef Name="RecordLocator" />
      <PropertyRef Name="PassengerId" />
    </Key>
    <Property Name="RecordLocator" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PassengerId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyDealEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Passengers" EntityType="Self.Passenger" />
    <EntitySet Name="PassengerDetails" EntityType="Self.PassengerDetail" />
  </EntityContainer>
</Schema>