<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDealModelStoreContainer" CdmEntityContainer="MyDealEntities1">
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="MyDealModel.Passenger">
        <MappingFragment StoreEntitySet="Passenger">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassengerDetails">
      <EntityTypeMapping TypeName="MyDealModel.PassengerDetail">
        <MappingFragment StoreEntitySet="PassengerDetail">
          <ScalarProperty Name="RecordLocator" ColumnName="RecordLocator" />
          <ScalarProperty Name="PassengerId" ColumnName="PassengerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>